sonar.organization=my-public-repos
sonar.projectKey=advanced-node

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=advanced-node
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=tests/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,tests/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
